[program:presale]
directory = /home/presale/c4sh_preorder
user = presale
command = /home/presale/c4sh_preorder/start_presale.sh
stdout_logfile = /home/presale/gunicorn.log
stderr_logfile = /home/presale/gunicorn.log
